DEBUG=TRUE

# VARIÁVEIS GLOBAIS
ENV=ENV_DEVELOPMENT

# PARÂMETROS
ENV_DEVELOPMENT=.env.dev
ENV_PRODUCTION=.env.prod

DATABASE_SQLITE=SQLITE
DATABASE_MYSQL=MYSQL


# ENV.DEV
DATABASE_SELECT=SQLITE

DATABASE_FILE=../../@database/socialbook.db
DIR_UPLOAD=../../@database/uploads



# ENV.PROD
# DATABASE_SELECT=MYSQL